﻿<settings>
  <category label="30003">
    <setting id="profiles" label="30071" type="action" action="RunPlugin(plugin://plugin.video.viaplay/profiles)" />
    <setting id="site" type="enum" label="30007" lvalues="30008|30009|30010|30011|30054|30065|30067|30072|30074" default="0"/>
    <setting id="subtitles" type="bool" label="30012" default="true"/>
    <setting id="first_run" type="bool" default="true" visible="false"/>
    <setting type="sep" />
    <setting id="previous_channels" type="bool" label="30056" default="false"/>
    <setting type="sep" />
    <setting id="ia_settings" type="action" label="30053" action="RunPlugin(plugin://plugin.video.viaplay/ia_settings)" enable="System.HasAddon(inputstream.adaptive)" option="close" />
  </category>
  <category label="30057">
    <setting label="30058" type="lsep"/>
    <setting label="30059" type="text" id="fname" default="viaplay_iptv.m3u"/>
    <setting label="30060" type="folder" id="path" source="auto" option="writeable"/>
    <setting type="action" action="RunPlugin(plugin://plugin.video.viaplay?action=BUILD_M3U)" label="30061" option="close"/>
  </category>
  <category label="Integration">
    <setting label="Install IPTV Manager add-on" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
    <setting label="Enable IPTV Manager integration" type="bool" id="iptv.enabled" default="true" visible="System.HasAddon(service.iptv.manager)" />
    <setting label="IPTV Manager settings…" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-1,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
    <setting id="iptv.channels_uri" default="plugin://plugin.video.viaplay/iptv/channels" visible="false"/>
    <setting id="iptv.epg_uri" default="plugin://plugin.video.viaplay/iptv/epg" visible="false"/>
  </category>
</settings>
