2022.07.07 v.2.2.7
+ Added viaplay.ee @zuzia-dev
+ Incompatibility Issues on new ISA

2022.04.24 v2.3.6
+ Added profiles support @heppen-dev and @Beanow

2022.04.11 v2.3.5
+ Optimizations for additional information @heppen-dev
+ Fixed Unknown Video Info Key error @heppen-dev

2022.04.09 v2.3.4
+ Added more informations and quality info to description @zuzia-dev

2022.04.05 v2.3.3
+ Fixed live tv channels and popular sports in .se @heppen-dev

2022.03.27 v2.3.2
+ Fixed sports series event listing @heppen-dev

2022.03.24 v2.3.1
+ Add NL country support @Beanow
+ Fixed popular sport tiles @heppen-dev & @zuzia-dev

2022.02.17 v.2.3.0
+ Added search history function @Mariusz89B

2022.02.16 v.2.2.9
+ Sport category fix @Mariusz89B

2022.01.28 v.2.2.8
+ Kids category updates @Mariusz89B

2022.01.27 v.2.2.7
+ Fixed logout @Mariusz89B

2022.01.27 v.2.2.6
+ Fixed login error @Mariusz89B

2022.01.25 v.2.2.5
+ Fixes @Mariusz89B

2022.01.23 v.2.2.4
+ Fixed external authorization @rysson @notoco

2021.11.09 v.2.2.3
+ Added viaplay.lt @Mariusz89B

2021.10.24 v.2.2.2
+ Fixed plot @mbebe

2021.10.04 v.2.2.1
+ Fixed category sport matches abbreviations

2021.09.27 v.2.1.9
+ Fixed product categories @Mariusz89B

2021.08.17 v.2.1.8
+ Fixed html import error @Mariusz89B

2021.08.11 v.2.1.7
+ Fixed M3U playlist generator @Mariusz89B

2021.08.09 v.2.1.6
+ Added M3U playlist generator @Mariusz89B

2021.08.08 v.2.1.5
+ Added setting "Hide previously aired Live-Tv programmes" @Mariusz89B

2021.08.07 v.2.1.4
+ Added watched and purchased categories for viaplay.pl @Mariusz89B
+ Fixed category error

2021.08.05 v.2.1.3
+ Added viaplay.pl @Mariusz89B @Zuzia-Dev
+ Added Polish translation @hevet
+ Added Swedish translation @Mariusz89B

2019.03.11 v.2.1.2
+ Fix channels listing on some subscriptions
+ Fix 'fallback' image is not always available

2018.02.21 v2.1.1
+ Fix parental control

2018.02.21 v2.1.0
+ New dependency: script.module.routing
+ Support for 4K streams and 5.1 audio
+ Fix audio bug on some sports streams (requires Kodi v18 Leia)
+ Channels section improvements
+ Code cleanup

2017.12.27 v2.0.1
+ Minor changes needed for approval in the official repository

2017.12.27 v2.0.0
+ New dependency: script.module.inputstreamhelper
+ Switch to registration code activation
+ Finally replace HLS with MPEG-DASH (Widevine DRM is now required)
+ Channels support (previously Viasat TV To Go)
+ Implement dynamically acquired 'theme pages' in addition to browsing through categories
+ Starred, Watched and Purchased pages now work
+ Open add-on settings on first run
+ Major rewrite and cleanup of the code
+ Big improvements all-around and a massively enhanced experience

2017.04.10 v1.0.8
+ Fix audio on newer Viaplay content
+ Fix icon/fanart
+ Move addon code to addon.py

2017.01.25 v1.0.7.1
+ Additional stream URL fix

2017.01.25 v1.0.7
+ Update for Krypton
+ Fix stream URL retrieval

2016.12.11 v1.0.6
+ Improve sports section
+ Fix broken playback for new content
+ Remove add-on debugging setting and automatically detect it instead
+ Code cleanup

2016.09.08 v1.0.5
+ Bug fix: possible UTC bug when determining game status
+ Bump required requests version to 2.9.1
+ Don't set watched status on sports content
+ Implement parental control
+ Add option to limit the max allowed bitrate
+ Code cleanup & refactoring

2016.08.31 v1.0.4
+ Remove dateutil dependency; add iso8601
+ Improve the sports section
+ Get better at catching exceptions
+ Use 'with' statement to open files

2016.08.28 v1.0.3
+ New dependency: m3u8
+ The sports section is getting listed again
+ Add poster artwork
+ Add setting to select stream quality (for movies & TV)
+ Store the device ID in file
+ List episodes directly if there's only one season available
+ Turn core code into a Kodi independent module (vialib)
+ Performance improvements
+ Significant code refactoring

2016.08.05 v1.0.2
+ Store support
+ Bug fix: some categories failed to load due to unavailable artwork
+ Better info messages when playback fails
+ Fix episode/sports thumbnails
+ Code cleanup

2016.07.24 v1.0.1
+ Bug fix: kids category showed sports category
+ base_url changed so that more content is available
+ SSL is now enabled by default. An option to disable it is available.
+ Code cleanup

2016.07.18 v1.0.0
+ Initial release
+ Thanks to eriksoderblom for icon and fanart!
