name: Sync addon metadata translations

on:
  push:
    branches: [ master, main ]
    paths:
      - '**addon.xml'
      - '**resource.language.**strings.po'

jobs:
  default:
    if: github.repository == 'bartolomesoriano/skin.amber'
    runs-on: ubuntu-latest

    strategy:

      fail-fast: false
      matrix:
        python-version: [ 3.9 ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          path: project

      - name: Checkout sync_addon_metadata_translations repository
        uses: actions/checkout@v2
        with:
          repository: xbmc/sync_addon_metadata_translations
          path: sync_addon_metadata_translations

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install sync_addon_metadata_translations/

      - name: Run sync-addon-metadata-translations
        run: |
          sync-addon-metadata-translations
        working-directory: ./project

      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Sync of addon metadata translations" -a
        working-directory: ./project
        continue-on-error: true

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          directory: ./project